{
  "name": "codepresso",
  "displayName": "Codepresso",
  "description": "",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.101.0"
  },
  "license": "MIT",
  "publisher": "SalihaShahid",
  "icon": "codepresso.png",
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Codepresso",
        "uiTheme": "vs-dark",
        "path": "./themes/Codepresso-color-theme.json"
      }
    ]
  }
}
